# PersonalFinance

./: .editorconfig  Dockerfile  ErrorHandlingMiddleware.cs  PersonalFinance.csproj  PersonalFinance.sln  Program.cs  README.md  appsettings.Development.json  fly.toml
.github/workflows/: dotnet-cb.yml  dotnet.yml
Controllers/: AuthController.cs  BalanceController.cs  ControllerTesteAutenticacao.cs  ExpenseController.cs  OnboardingController.cs
Data/: DataContext.cs
Enums/: EnumExpenseType.cs
Extensions/: ControllerBaseExtensions.cs
Migrations/: 20230521010240_CreateUsersTable.Designer.cs  20230521010240_CreateUsersTable.cs  20230521213134_CreateOnboarding.Designer.cs  20230521213134_CreateOnboarding.cs  20230521214837_CreateBalanceTable.Designer.cs  20230521214837_CreateBalanceTable.cs  20230524005342_CreateExpensesTable.Designer.cs  20230524005342_CreateExpensesTable.cs  DataContextModelSnapshot.cs
Models/: Balance.cs  Expense.cs  User.cs
Models/ViewModels/: BalanceViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Utils/: DatabaseUtils.cs  PasswordUtils.cs
